{
  "name": "@hobenakicoffee/libraries",
  "version": "1.11.0",
  "type": "module",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./constants": "./src/constants/index.ts",
    "./moderation": "./src/moderation/index.ts",
    "./utils": "./src/utils/index.ts",
    "./types": "./src/types/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "lint": "bun run typecheck",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "glin-profanity": "^3.3.0",
    "install": "^0.13.0",
    "openai": "^6.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.1"
  }
}
